WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Caculator" Height="450" Width="800">
    <Grid>
        <Label Content="First Number" HorizontalAlignment="Left" Margin="172,66,0,0" VerticalAlignment="Top" Height="36" Width="96"/>
        <Label Content="Second Number" HorizontalAlignment="Left" Margin="172,142,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="172,308,0,0" VerticalAlignment="Top" Height="36" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="354,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Name="txtnum1"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="354,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Name="txtnum2"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="355,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Name="txtanswer"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="36" Margin="172,236,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button Content="Subtract" HorizontalAlignment="Left" Height="36" Margin="355,236,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1"/>

    </Grid>
</Window>
