QLBHDT/QLBHDT/AddProduct.xaml

<Window x:Class="QLBHDT.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBHDT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Icon="/Resource/logo-shop-dien-thoai.jpg"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AddProVM}"
        Title="ADD PRODUCT" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resource/nen ngang1.jpg" Grid.RowSpan="3" RenderTransformOrigin="0.5 0.5" Margin="-48,0,-46,-30" />
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel >
                <TextBox
                    Margin="10 5 10 5"
                    Text="{Binding ProCode, Mode=TwoWay}"
                    x:Name="txtProCode"
                    ToolTip="Mã sản phẩm"
                    materialDesign:HintAssist.Hint="Product Code"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    Margin="45 5 10 5"
                    Text="{Binding ProName, Mode=TwoWay}"
                    x:Name="txtProName"
                    ToolTip="Tên sản phẩm"
                    materialDesign:HintAssist.Hint="Product Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    Margin="45 5 10 5"
                    Text="{Binding ProCost, Mode=TwoWay}"
                    x:Name="txtProCost"
                    ToolTip="Giá sản phẩm"
                    materialDesign:HintAssist.Hint="Product Cost"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    Margin="45 5 10 5"
                    Text="{Binding OrigiCountry,Mode=TwoWay}"
                    x:Name="txtOriCountry"
                    ToolTip="Nước sản xuất"
                    materialDesign:HintAssist.Hint="Origination Country"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    Margin="45 5 10 5"
                    Text="{Binding TextQuantity, Mode=TwoWay}"
                    x:Name="txtQuantity"
                    ToolTip="Số lượng nhập"
                    materialDesign:HintAssist.Hint="Quantity"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button
                    Command="{Binding AcceptCommand}"
                    Margin="140 5 10 5"
                    Background="DeepSkyBlue"
                    x:Name="btnAccept"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Chấp nhận"
                    Content="Accept"
                    Height="40"
                    Width="100"/>
                <Button
                    Command="{Binding ClearCommand}"
                    Margin="200 5 10 5"
                    Background="DeepSkyBlue"
                    x:Name="btnClear"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Làm mới"
                    Content="Clear" 
                    Height="40"
                    Width="100"/>
                
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <ListView 
                 x:Name="lvProduct"
                Grid.Column="1"
                ItemsSource="{Binding ProductList}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product Code" DisplayMemberBinding="{Binding MaSP}"/>
                            <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding TenSP}"/>
                            <GridViewColumn Header="Product Cost" DisplayMemberBinding="{Binding Gia}"/>
                            <GridViewColumn Header="Origination Country" DisplayMemberBinding="{Binding NuocSX}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding SoLuong}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
