QLBHDT/QLBHDT/ChangePassword.xaml

<Window x:Class="QLBHDT.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBHDT"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="/Resource/logo-shop-dien-thoai.jpg"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="ChangePass"
        DataContext="{StaticResource ChangePassVM}"
        Title="CHANGE PASSWORD" Height="400" Width="400">
    
    <Grid >
        <Image Source="/Resource/nendoc1.jpg"  RenderTransformOrigin="0.5,0.5" Margin="-16,0,-14,-22" >
           
        </Image>

        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Margin="20 20 20 20" Height="300" Width="300">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox
                     Text="{Binding UserName}"
                     Margin="10 10 10 10"
                     Grid.Row="0"
                     Name="txtUserName"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="UserName" />
                <TextBox
                     Name="txtOldPas"
                     Margin="10 10 10 10"
                     Grid.Row="1"
                     
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Old Password" Text="{Binding OldPassword}"/>
                <TextBox
                     Name="txtNewPass"
                     Margin="10 10 10 10"
                     Grid.Row="2"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="New Password"
                     Text="{Binding NewPassword}"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding AcceptCommand}"
                        Margin="10"
                        Grid.Column="0"
                        Name="btnAccept"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Chấp nhận"
                        Content="ACCEPT" />

                    <Button
                        Command="{Binding ClearCommand}"
                        Margin="10"
                        Name="btnClear"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Làm mới"
                        Content="CLEAR" />
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
