QLBHDT/QLBHDT/ListOfProduct.xaml

<Window x:Class="QLBHDT.ListOfProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBHDT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Icon="/Resource/logo-shop-dien-thoai.jpg"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ListOfProVM}"
        Title="LIST OF PRODUCT" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resource/nen ngang1.jpg"  Grid.RowSpan="2" RenderTransformOrigin="0.5 0.5" Margin="-20,0,-22,-31" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="5">
                <Grid>
                    <WrapPanel Margin="0,0,0,153">
                        <ComboBox
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                            materialDesign:HintAssist.Hint="Product Code"
                            materialDesign:HintAssist.HelperText="Select one product"
                            ToolTip="Chọn mã sản phẩm"
                            Width="130"
                            Margin="20 4 5 5"
                            Name="cbProductCode"
                            ItemsSource="{Binding ProductList}"
                            SelectedItem="{Binding SelectedCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="True"
                            DisplayMemberPath="MaSP" RenderTransformOrigin="28,0" Height="35"/>
                        <TextBox
                            Text="{Binding ProName}"
                            ToolTip="Tên sản phẩm"                   
                            x:Name="txtProductName"
                            materialDesign:HintAssist.Hint="Product Name"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="70 5 5 5" Width="130"
                            Height="35"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,60,0,97">
                        <TextBox 
                            Text="{Binding ProCost}"
                            ToolTip="Giá sản phẩm"
                            x:Name="txtProductCost"
                            materialDesign:HintAssist.Hint="Product Cost"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Width="130" Height="35"
                            Margin="20 5 5 5 "/>
                        <TextBox
                            Text="{Binding OrigiCountry}"
                            ToolTip="Nước sản xuất"                    
                            x:Name="txtOriCountry"
                            materialDesign:HintAssist.Hint="Origination Country"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Width="130" Height="35"
                            Margin="70 5 5 5"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,111,0,47" >
                        <TextBox 
                        Text="{Binding TextQuantity}"
                        ToolTip="Số lượng còn"                    
                        x:Name="txtQuantity"
                        materialDesign:HintAssist.Hint="Quantity"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="130" Height="35"
                        Margin="125 5 5 5"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,161,0,0">
                        <Button
                        Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Name="btnEdit"                    
                        Style="{StaticResource MaterialDesignRaisedLightButton}"               
                        ToolTip="Sửa"
                        Content="EDIT" 
                        Width="90" Margin="20 10 10 5 "
                        materialDesign:ButtonAssist.CornerRadius="10" Height="Auto"/>
                        <Button
                        Command="{Binding DeleteCommand}"
                        Name="btnDelete"                    
                        Style="{StaticResource MaterialDesignRaisedLightButton}"               
                        ToolTip="Xóa"
                        Content="DELETE" 
                        Width="90"  Margin="25 10 10 5 "
                        materialDesign:ButtonAssist.CornerRadius="10" Height="Auto"/>
                        <Button
                        Command="{Binding SearchCommand}"
                        Name="btnSearch"                    
                        Style="{StaticResource MaterialDesignRaisedLightButton}"               
                        ToolTip="Tìm kiếm"
                        Content="SEARCH" 
                        Width="90"  Margin="25 10 10 5 "
                        materialDesign:ButtonAssist.CornerRadius="10" Height="Auto"/>
                    </WrapPanel>
                    
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ListView 
                        Name="lvProduct"
                        ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Code" DisplayMemberBinding="{Binding MaSP}"/>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding TenSP}"/>
                                <GridViewColumn Header="Product Cost" DisplayMemberBinding="{Binding Gia}"/>
                                <GridViewColumn Header="Origination Country" DisplayMemberBinding="{Binding NuocSX}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding SoLuong}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="21,216,21,1" Width="750" Height="202" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="SAMSUNG" Grid.Column="0"></Label>
            <ListBox  Name ="lbxSamSung" Grid.Column="0" Margin="0,22,0,0">
                <ListBoxItem Name="SS9">
                    <StackPanel >
                        <Image Source="/Resource/ss9.png" Height="144" Width="206" />
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="SS9"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SS10" >
                    <StackPanel>
                        <Image Source="/Resource/ss10.png" Height="144" Width="206"   ></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="SS10" ></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  Name="SS21"  >
                    <StackPanel>
                        <Image Source="/Resource/ss21.png" Height="144" Width="206" ></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="SS21"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SSN20" >
                    <StackPanel>
                        <Image Source="/Resource/ssn20.png" Height="144" Width="206" ></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="SSN20"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <Label Grid.Column="1">IPHONE</Label>
            <ListBox SelectedItem="{Binding ChooseItem2}" Name="lbxIphone" Grid.Column="1" Margin="0,22,0,0">
                <ListBoxItem Height="187" Width="223" >
                    <StackPanel>
                        <Image Source="/Resource/ip8.png" Height="144" Width="206"/>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="IP8"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem >
                    <StackPanel>
                        <Image Source="/Resource/ipx.png" Height="144" Width="206"></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="IPX"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem >
                    <StackPanel>
                        <Image Source="/Resource/ip11.png" Height="144" Width="206"></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="IP11"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem >
                    <StackPanel>
                        <Image Source="/Resource/ip12.png" Height="144" Width="206"></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="IP12"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <Label Grid.Column="2">OPPO</Label>
            <ListBox SelectedItem="{Binding ChooseItem3}" Name="lbxOppo" Grid.Column="2" Margin="0,22,10,0">
                <ListBoxItem   >
                    <StackPanel>
                        <Image Source="/Resource/opa94.png" Height="144" Width="206" ></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="OPA94"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  >
                    <StackPanel>
                        <Image Source="/Resource/opr5.png" Height="144" Width="206" ></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="OPR5"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem >
                    <StackPanel>
                        <Image Source="/Resource/opfx2.png" Height="144" Width="206"  ></Image>
                        <TextBlock  FontSize="25" HorizontalAlignment="Center" Text="OPFX2"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem  >
                    <StackPanel>
                        <Image Source="/Resource/opfx3.png" Height="144" Width="206" ></Image>
                        <TextBlock FontSize="25" HorizontalAlignment="Center" Text="OPFX3"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</Window>
