QLBHDT/QLBHDT/Login.xaml

<Window x:Class="QLBHDT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBHDT"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="/Resource/logo-shop-dien-thoai.jpg"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        Name="LoginWindown"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Title="LOGIN" Height="350" Width="600">
    <Grid>
        <Image Source="/Resource/nen.jpg" Margin="0,-46,0,-53" RenderTransformOrigin="0.5,0.5" />

        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="5 5 5 0" Height="200" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="AccountBox" Height="50" Width="50" />
                    <TextBox
                            Text="{Binding UserName}"
                            Name="txtUserName"
                            ToolTip="Tài khoản"
                            Width="180"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                            VerticalAlignment="Top"  
                            materialDesign:HintAssist.Hint="User Name" Margin="3,0,6,0" Grid.Column="1"  />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="ShieldLockOutline" Height="50" Width="50" Margin="1,0,0,0" />
                    <PasswordBox
                        Name="pbPassword"
                        ToolTip="Mật khẩu"
                        Width="180"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"   
                        VerticalAlignment="Top"                        
                        materialDesign:HintAssist.Hint="Password" Grid.ColumnSpan="2" Margin="56,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding PasswordCommand}"                   
                                    CommandParameter="{Binding ElementName=pbPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                            IsDefault="True"
                            CommandParameter="{Binding ElementName=LoginWindown}"
                            Command="{Binding LoginCommand}"
                            Name="btnLogin"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Aqua"
                            Width="100"
                            Content="Login"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"       
                            materialDesign:ButtonAssist.CornerRadius="5"  
                            ToolTip="Đăng nhập" Margin="10,17,15,17"/>
                    <Button 
                            Command="{Binding ExitCommand}"
                            CommandParameter="{Binding ElementName=LoginWindown}"
                            Name="btnExit"
                            Background="Aqua"
                            Width="100"
                            Grid.Column="1"
                            Content="Exit"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"       
                            materialDesign:ButtonAssist.CornerRadius="5"  
                            ToolTip="Thoát"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
