QLBHDT/QLBHDT/OrderList.xaml

<Window x:Class="QLBHDT.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBHDT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Icon="/Resource/logo-shop-dien-thoai.jpg"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource OrderListVM}"
        Title="ORDER LIST" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resource/nen ngang1.jpg"  Grid.RowSpan="3" RenderTransformOrigin="0.5 0.5" Margin="-59,-1,-56,-31"  >

        </Image>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <TextBox
                        Margin="10 5 10 5"
                        Text="{Binding OrCode}"
                        x:Name="txtOrCode"
                        ToolTip="Mã hóa đơn"
                        materialDesign:HintAssist.Hint="Order Code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                
                     />
                    <TextBox
                        Margin="10 5 10 5"
                        Text="{Binding CusCode}"
                        x:Name="txtCusCode"
                        ToolTip="Mã khách hàng"
                        materialDesign:HintAssist.Hint="Customer Code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                
                     />
                    <TextBox
                        Margin="10 5 10 5"
                        Text="{Binding ProCode}"
                        x:Name="txtProCode"
                        ToolTip="Mã sản phẩm"
                        materialDesign:HintAssist.Hint="Product Code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     />
                    <TextBox
                        Margin="10 5 10 5"
                        Text="{Binding CreatDate, StringFormat='MM/dd/yyyy'}"
                        x:Name="txtCreatDate"
                        ToolTip="Ngày tạo"
                        materialDesign:HintAssist.Hint="Creat Date"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />
                    <TextBox
                        Margin="10 5 10 5"
                        Text="{Binding TextQuantity}"
                        x:Name="txtQuantity"
                        ToolTip="Số lượng"
                        materialDesign:HintAssist.Hint="Quantity"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />
                    <TextBox
                        Margin="10 5 10 5"
                        Text="{Binding Total}"
                        x:Name="txtTotal"
                        ToolTip="Trị giá"
                        materialDesign:HintAssist.Hint="Total"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />
                </WrapPanel>
                <ComboBox
                    Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                        materialDesign:HintAssist.Hint="Order Code"
                        materialDesign:HintAssist.HelperText="Select one order"
                        ToolTip="Chọn mã hóa đơn"
                        MinWidth="128"
                        Margin="10,8,10,26"
                        Name="cbOrCode"
                        ItemsSource="{Binding OrderList}"
                        SelectedItem="{Binding SelectedCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEditable="True"
                        DisplayMemberPath="MaHD"/>
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button
                    Margin="35 10 10 5"
                    Command="{Binding EditCommand}"
                    Background="DeepSkyBlue"
                    Name="btnEdit"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Sửa"
                    Content="Edit" 
                    Height="40"
                    Width="100"/>
                <Button
                    Margin="200 10 10 5"
                    Command="{Binding SearchCommand}"
                    Background="DeepSkyBlue"
                    Name="btnSearch"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Tìm kiếm"
                    Content="Search" 
                   Height="40"
                    Width="100"/>
                <Button
                    Margin="200 10 10 5"
                    Command="{Binding PrintCommand}"
                    Background="DeepSkyBlue"
                    Name="btnprint"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="In"
                    Content="Print" 
                    Height="40"
                    Width="100"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <ListView 
                Name="lvOrder"
                Grid.Column="1"
                ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Order Code" DisplayMemberBinding="{Binding MaHD}" />
                            <GridViewColumn Header="Customer Code" DisplayMemberBinding="{Binding MaKH}"/>
                            <GridViewColumn Header="Product Code" DisplayMemberBinding="{Binding MaSP}"/>
                            <GridViewColumn Header="Creat Date" DisplayMemberBinding="{Binding NgayHD, StringFormat='MM/dd/yyyy'}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding SoLuong}"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TriGia}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
