QLBHDT/QLBHDT/UserManager.xaml

<Window x:Class="QLBHDT.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBHDT"
        mc:Ignorable="d"
        Icon="/Resource/logo-shop-dien-thoai.jpg" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource UserManagerVM}"
        Title="USER MANAGER" Height="400" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resource/nen ngang1.jpg"  Grid.RowSpan="3" RenderTransformOrigin="0.5 0.5" Margin="-59,-1,-56,-31"  >

        </Image>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="81*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <TextBox
                    Margin="10 5 10 5"
                    Text="{Binding CusCode}"
                    x:Name="txtCusCode"
                    ToolTip="Mã khách hàng"
                    materialDesign:HintAssist.Hint="Customer Code"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                
                     />
                    <TextBox
                    Margin="10 5 10 5"
                    Text="{Binding CusName}"
                    x:Name="txtCusName"
                    ToolTip="Tên khách hàng"
                    materialDesign:HintAssist.Hint="Customer Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                
                     />
                    <TextBox
                    Margin="10 5 10 5"
                    Text="{Binding Address}"
                    x:Name="txtAddress"
                    ToolTip="Địa chỉ"
                    materialDesign:HintAssist.Hint="Address"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     />
                    <TextBox
                    Margin="10 5 10 5"
                    Text="{Binding PhoneNumber}"
                    x:Name="txtPhoneNumber"
                    ToolTip="Số điện thoại"
                    materialDesign:HintAssist.Hint="Phone Number"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />
                </WrapPanel>
                <ComboBox
                    Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                        materialDesign:HintAssist.Hint="Product Code"
                        materialDesign:HintAssist.HelperText="Select one customer"
                        ToolTip="Chọn mã khách hàng"
                        MinWidth="128"
                        Margin="10,7,10,17"
                        Name="cbCusCode"
                        ItemsSource="{Binding CustomerList}"
                        SelectedItem="{Binding SelectedCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEditable="True"
                        DisplayMemberPath="MaKH"/>
            </Grid>

        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button
                    Margin="10 5 10 5"
                    Command="{Binding AddCommand}"
                    Background="DeepSkyBlue"
                    Name="btnAdd"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Thêm"
                    Content="Add" 
                    Height="40"
                    Width="100"/>

                <Button
                    Margin="70 5 10 5"
                    Command="{Binding EditCommand}"
                    Background="DeepSkyBlue"
                    Name="btnEdit"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Sửa"
                    Content="Edit" 
                    Height="40"
                    Width="100"/>

                <Button
                    Margin="70 5 10 5"
                    Command="{Binding DeleteCommand}"
                    Background="DeepSkyBlue"
                    Name="btnDelete"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Xóa"
                    Content="Delete" 
                    Height="40"
                    Width="100"/>

                <Button
                    Margin="70 5 10 5"
                    Command="{Binding SearchCommand}"
                    Background="DeepSkyBlue"
                    Name="btnSearch"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="Tìm kiếm"
                    Content="Search" 
                   Height="40"
                    Width="100"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <ListView 
                x:Name="lvCustomer"
                Grid.Column="1"
                ItemsSource="{Binding CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Customer Code" DisplayMemberBinding="{Binding MaKH}"/>
                            <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding HoTen}"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding DiaChi}"/>
                            <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding SDT}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>


    </Grid>
</Window>
